In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

In [282]:
# 1) Read the dataset as a dataframe. Create a copy of your dataframe. 
# Solve the rest of the questions using this dataframe copy.

import numpy as np
import pandas as pd
df=pd.read_csv("/kaggle/input/weather-dataset-rattle-package/weatherAUS.csv")
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No

In [283]:
# 2) Find out the describe and info attributes of the dataframe.
#  Analyze these information and create a short write-up according to your findings.
#df.describe()
#df.info

In [284]:
# 3) Find out the "shape" and "size" info of the dataset.
df.shape
df.size

3345580

In [285]:
# 4) Find out the types values of the columns and save the result as a dataframe.
df_dtype =pd.DataFrame(df.dtypes,columns = ["dtypes"])

In [286]:
# 5) Find out the non-null counts of the columns and save the result as a dataframe.
df_notnull = pd.DataFrame(df.notnull().sum(),columns=[ "notnull"])

In [287]:
# 6) Find out the null counts of the columns and save the result as a dataframe.
df_isna = pd.DataFrame(df.isna().sum(),columns=["isnull"])

In [288]:
# 7) Find out the unique counts of the columns and save the result as a dataframe.

df_isnunique = pd.DataFrame(df.nunique(),columns = ["nunique"])

In [289]:
# 7) Merge the dataframes you created in questions 4-5-6-7. Expected output:
data_frame_list = [df_dtype,df_notnull, df_isna, df_isnunique]
con_cat= pd.concat(data_frame_list,axis=1)
con_cat.head()

           dtypes  notnull  isnull  nunique
Date       object   145460       0     3436
Location   object   145460       0       49
MinTemp   float64   143975    1485      389
MaxTemp   float64   144199    1261      505
Rainfall  float64   142199    3261      681

In [290]:
#9) Lowercase all column names.

df.columns= df.columns.str.lower()
df.columns

Index(['date', 'location', 'mintemp', 'maxtemp', 'rainfall', 'evaporation',
       'sunshine', 'windgustdir', 'windgustspeed', 'winddir9am', 'winddir3pm',
       'windspeed9am', 'windspeed3pm', 'humidity9am', 'humidity3pm',
       'pressure9am', 'pressure3pm', 'cloud9am', 'cloud3pm', 'temp9am',
       'temp3pm', 'raintoday', 'raintomorrow'],
      dtype='object')

In [291]:
# 10 ) Change all the No values to NoRain and all the Yes values to Rain in raintoday and raintomorrow columns.
#df.replace({"No": "NoRain"})
#df["raintoday"].replace({"Yes": "Rain"})
#df["raintomorrow"].replace({"Yes": "Rain"})
#df.date

In [292]:
# 11) Change the data type of "date" (object) column to datetime64 and reformat the date as DD/MM/YYYY.

df['date'] = pd.to_datetime(df['date'])
df['date'] = df['date'].dt.strftime('%d/%m/%Y')

In [293]:
# 12) Create a new column called "difference", calculate the difference between maxtemp and mintemp columns for each row, 
# and store the value in this new column.
df['difference'] = df['maxtemp']-df['mintemp']

In [294]:
# 13) Remove the evaporation and sunshine columns from the dataset permanently.
#df.drop("evaporation", axis=1, inplace=True)

In [295]:
#df.drop("sunshine", axis=1, inplace=True)

In [296]:
# 14) Find out the most rainy day for each city.
df.groupby("location")["rainfall"].max()
df.groupby("location")["rainfall"].aggregate([max])

                    max
location
Adelaide           75.2
Albany             49.4
Albury            104.2
AliceSprings       62.0
BadgerysCreek     116.0
Ballarat           95.0
Bendigo            66.4
Brisbane          182.6
Cairns            278.4
Canberra           87.0
Cobar              68.0
CoffsHarbour      371.0
Dartmoor           73.6
Darwin            367.6
GoldCoast         183.4
Hobart             71.6
Katherine         167.0
Launceston         88.0
Melbourne          82.2
MelbourneAirport   75.8
Mildura           155.0
Moree             113.0
MountGambier       84.6
MountGinini       107.6
Newcastle         240.0
Nhil               65.6
NorahHead         126.4
NorfolkIsland     156.8
Nuriootpa          76.6
PearceRAAF         62.4
Penrith           115.4
Perth             114.4
PerthAirport       76.6
Portland           72.0
Richmond          113.4
Sale               55.6
SalmonGums         55.4
Sydney            119.4
SydneyAirport     106.8
Townsville        236.8
Tuggeranong        93.0
Uluru              83.8
WaggaWagga        110.8
Walpole            93.2
Watsonia           87.4
Williamtown       225.0
Witchcliffe        99.4
Wollongong        192.0
Woomera            66.4

In [317]:
# 15) Filter out all the data for the city 'Albury' and then sort according to maxtemp column.

#df.filter(items=['location',"maxtemp"]).sort_values(by=['maxtemp'])
#df.head()

In [298]:
#16) Find out the NaN counts for each column.
#df.isna().count()

In [299]:
#17) Remove the rows with NaN values in "windgustdir" column from the dataframe permanently.
#df.drop("windgustdir", axis = 0)

#df.dropna(subset = ["windgustdir"], inplace=True)

In [300]:
# 18) 18.Create a new dataframe, use "Location" column as the index of the dataframe,
# display the min, max, and median values of "evaporation" and "sunshine" columns in this dataframe.

#df.groupby('location').aggregate({'evaporation':['min','max',np.median],'sunshine':['min','max',np.median]})

In [341]:
# 19) Find out the hottest day of "Perth". Example output: Timestamp('2015-01-05 00:00:00')

#x = df.loc[df['location'] == "Perth"].sort_values("maxtemp")

#x[["date","location"]]

In [343]:
# 20) Group your dataframe by location and find out the averages of all numeric values.
#df.groupby("location").mean()